:root{
    --primary-color: #fb5533; 
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --bg-hover: #f4f4f4;
    --height-sort-bar: 46px;
    --header-height: 120px;
    --header-navbar-height: 28px;
    --header-with-search-height: calc(var(--header-height) - var(--header-navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.gir__column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 48%;
}
.gir__column-6{
    padding-left: 5px;
    padding-right: 5px;
    width: 52%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.modal{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.modal__body{
    margin: auto;
}

.btn{
    min-width: 130px;
    height: 36px;
    font-size: 1.4rem;
    border: none;
    border-radius: 3px;
    background-color: var(--white-color);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn:hover{
    opacity: 0.7;
    cursor: pointer;
}

.box-list{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 2px 8px rgb(0, 0,0 , 0.1);
}
/* select */
.select-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    height: 34px;
    min-width: 200px;
    border-radius: 2px;
    background-color: var(--white-color);
}